{
    "name": "nuxt-app",
    "private": true,
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare"
    },
    "devDependencies": {
        "@nuxt/devtools": "latest",
        "@types/node": "^18",
        "eslint": "^8.42.0",
        "eslint-plugin-vue": "^9.14.1",
        "nuxt": "^4",
        "prettier": "2.8.8",
        "sass-embedded": "^1.93.3",
        "vite": "^6"
    },
    "dependencies": {
        "@nuxtjs/color-mode": "^3.5.2",
        "@pinia/nuxt": "^0.11.2",
        "@vueuse/core": "^10.1.2",
        "bootstrap": "^5.3.0",
        "pinia": "^3.0.3",
        "swiper": "^11"
    },
    "engines": {
        "node": ">=18.17.0"
    }
}
