@use '../helpers' as *;
@use 'variables' as *;

/* ---------- BUTTONS ---------- */
.btn-items {
    gap: rem(15);
}

.btn-item {
    padding: rem(0) rem(15);
    position: relative;
    height: 40px;
    outline: none;
    background: transparent;
    border-radius: rem(10);
    border: rem(1) solid theme_color(border_color);
    cursor: pointer;

    display: flex;
    justify-content: center;
    align-items: center;
    @include transition();
    &:hover,
    &:focus-visible,
    &:active {
        background-color: theme_color(interaction_hover);
        border-color: theme_color(interaction_hover);
        span,
        a {
            color: theme_color(text_inverted);
        }
    }
    &:disabled {
        cursor: not-allowed;
        pointer-events: none;
        opacity: 0.5;
        background-color: theme_color(interaction_disabled);
    }
    span,
    a {
        white-space: nowrap;
        @include transition();
    }
}
