@use 'sass:map';
@use 'sass:meta';
@use 'sass:math';

/* ============================================================
   COLOR SYSTEM
============================================================ */

$colors_base_theme: (
    // Core
    color_white: #ffffff,
    color_black: #000000,

    // Text
    text_primary: #003249,
    text_secondary: rgba(#003249, 0.65),
    text_inverted: #ccdbdc,

    // Interaction
    interaction_hover: #003249,
    interaction_focus: #007ea7,
    interaction_active: #003249,
    interaction_disabled: rgba(#003249, 0.1),
    // Theme
    theme_primary: #007ea7,
    theme_secondary: #80ced7,
    theme_tertiary: #ccdbdc,
    theme_accent: #003249,

    // States
    state_danger: #cb0000,
    state_warning: #f5a623,
    state_success: #2ecc71,
    state_info: #007ea7,
    state_neutral: #9aa7b2,

    // Utilities
    icon_color: #003249,
    border_color: #003249,
    // Backgrounds
    background_main: rgba(#ccdbdc, 0.5),
    background_card: #ffffff,
    background_surface: rgba(#003249, 0.03)
);

$colors_sec_theme: (
    // Core
    color_white: #ffffff,
    color_black: #000000,

    // Text
    text_primary: #ffffff,
    text_secondary: rgba(#ffffff, 0.7),
    text_inverted: #001d3d,

    // Interaction
    interaction_hover: rgba(#ffc300, 0.18),
    interaction_focus: #ffd60a,
    interaction_active: #ffc300,
    interaction_disabled: rgba(#ffffff, 0.25),
    // Theme
    theme_primary: #ffc300,
    theme_secondary: #ffd60a,
    theme_accent: #003566,

    // States
    state_danger: #cb0000,
    state_warning: #ffc300,
    state_success: #003566,
    state_info: #001d3d,
    state_neutral: #000814,

    // Utilities
    icon_color: #ffffff,
    border_color: rgba(#ffffff, 0.12),
    // Backgrounds
    background_main: #000814,
    background_card: #001d3d,
    background_surface: rgba(#003566, 0.45)
);

/* Pick which theme is active at build time (override before use if needed) */
$current_colors: $colors_base_theme !default;

/* ============================================================
   BOX SHADOWS
============================================================ */
$box_shadows: (
    primary: 0rem 0.0625rem 0.125rem rgba(var(--color-black), 0.05),
);

/* ============================================================
   FONT FAMILY MAP
============================================================ */
$fonts: (
    JosefinSansLight: 'JosefinSans-Light',
    JosefinSansRegular: 'JosefinSans-Regular',
    JosefinSansBold: 'JosefinSans-Bold',

    PoppinsLight: 'Poppins-Light',
    PoppinsRegular: 'Poppins-Regular',
    PoppinsSemiBold: 'Poppins-SemiBold',
    PoppinsBold: 'Poppins-Bold',

    LatoRegular: 'lato-regular',
    LatoBold: 'lato-bold',
    LatoBlack: 'lato-black',

    RobotoLight: 'roboto-light',
    RobotoRegular: 'roboto-regular',
    RobotoBold: 'roboto-bold',
    RobotoCondensedBold: 'Roboto-Condensed-Bold',

    MontserratRegular: 'Montserrat-Regular',
    MontserratBold: 'Montserrat-Bold',

    merriweatherRegular: 'merriweather-regular',
    merriweatherBold: 'merriweather-bold',

    OswaldRegular: 'oswald-regular',

    AlfaSlabOneRegular: 'Alfa Slab One Regular',

    LeaguegothicRegular: 'leaguegothic-regular',

    AlexbrushRegular: 'alexbrush-regular',

    ReklameScriptRegular: 'ReklameScript-Regular_DEMO',
);
