@use '../helpers' as *;
@use '../base' as *;

/*  ---------- GLOBAL STYLES ---------- */
@include responsive-root-font();

*,
*::before,
*::after {
    box-sizing: inherit;
}

/* Minimal element reset */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: rem(0);
    padding: rem(0);
    border: rem(0);
    text-decoration: none;
    list-style: none;
    &:hover {
        text-decoration: none;
        list-style: none;
    }
}

/* Base typography & page frame */
html,
body {
    box-sizing: border-box;
    text-size-adjust: 100%;
    background: theme_color(background_main);
    width: 100%;
    max-width: 100vw;
    min-height: 100dvh;
    margin: rem(0);
    padding: rem(0);
    position: relative;
    overflow-x: hidden;

    @include transition(all, 0.5s, ease-in-out);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    &.base {
        @include export-theme($colors_base_theme);
    }
    &.sec {
        @include export-theme($colors_sec_theme);
    }
}

/* Put the font stack only on body to avoid over-scoping */
body {
    font-family: font(PoppinsRegular);
}

/* Links and lists reset */
a {
    text-decoration: none;
}

ol,
ul {
    list-style: none;
}

/* Safer SVG coloring scope (optional) */
.icon,
.icon svg,
.icon path {
    fill: theme_color(icons_base_color);
}

/* Responsive images without distortion */
img {
    display: block;
    max-width: 100%;
    height: auto;
    object-fit: cover; // enable only when inside fixed-ratio wrappers
}

/* Initial loader overlay */
.loader-initial {
    opacity: rem(0);
    width: rem(0);
    height: rem(0);
    cursor: auto;
    pointer-events: none;
    background-color: rgba(theme_color(color_black), 0.6);
    position: absolute;
    top: rem(0);
    left: rem(0);
    z-index: 100;
    &.showHide {
        opacity: 1;
        width: 100%;
        height: 100%;
    }
    .loader-content {
        position: absolute;
        top: 50%;
        left: 50%;
        margin: rem(-105) rem(0) rem(0) rem(-125);
        transform: translate(-50%, -50%);

        align-content: center;
        border: rem(35) solid theme_color(color_white);
        border-top: rem(35) solid theme_color(theme_primary);
        border-radius: 50%;
        width: rem(250);
        height: rem(250);
        animation: spin 3s linear infinite;

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    }
}
